h2.page-header
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form') do |f|
  = f.error_notification

  .form-group
    = f.input :email, required: true, autofocus: true, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  .form-group
    = f.input :password, required: true, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  .form-group
    = f.input :password_confirmation, required: true, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  .form-actions
    = f.button :submit, "Sign up", class: 'btn btn-success'
= render "devise/shared/links"
