h2.page-header
  | Forgot your password?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form' }) do |f|
  = f.error_notification

  .form-group
    = f.input :email, required: true, autofocus: true, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  .form-actions
    = f.button :submit, "Send me reset password instructions", class: 'btn btn-success'

= render "devise/shared/links"
