= simple_form_for(@document, html: { multipart: true, class: '' }) do |f|
  = f.error_notification

  br/

  .form-group
    = f.association :user, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  br/

  .form-group
    = f.input :file
    = f.hidden_field :file_cache

  br/

  .form-actions
    = f.button :submit, class: 'btn btn-success'
