h1.page-header
  'My Documents
  - if current_user.is_admin?
    = link_to 'Upload File', new_document_path, class: 'btn btn-success btn-sm'

table.table.table-striped.table-responsive
  thead
    tr
      - if current_user.is_admin?
        th User Email
      th Document
      - if current_user.is_admin?
        th

  tbody
    - @documents.each do |document|
      tr
        - if current_user.is_admin?
          td = document.user
        td = link_to document.file, document
        - if current_user.is_admin?
          td.text-right
            .btn-group
              = link_to 'Edit', edit_document_path(document), class: 'btn btn-primary'
              = link_to raw('<span class="glyphicon glyphicon-remove"></span>'), document, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

