h1.page-header
  | Document

- if current_user.is_admin?
  p.lead
    h4 User
    = @document.user

p.lead
  h4 File:
  = @document.file

br/
br/

p
  = link_to raw('<span class=" glyphicon glyphicon-floppy-save"></span> Baixar Arquivo'), download_file_path(id: @document.id), class: 'btn btn-success btn-lg'

br/
br/
hr/

- if current_user.is_admin?
  = link_to 'Edit', edit_document_path(@document), class: 'btn btn-primary'
  ' &nbsp;
= link_to 'Back', documents_path, class: 'btn btn-info'
