h2.page-header
  | Sign in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form') do |f|
  .form-group
    = f.input :email, required: false, autofocus: true, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  .form-group
    = f.input :password, required: false, label_html: { class: 'control-label'}, input_html: { class: 'form-control input-lg'}

  .form-group
    .checkbox
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, "Sign in", class: 'btn btn-success'

= render "devise/shared/links"
