nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" ODONTO
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          -if user_signed_in?
            = link_to('Logout', destroy_user_session_path, :method => :delete)
          - else
             = link_to('Login', new_user_session_path)
    /! /.navbar-collapse
  /! /.container-fluid
