doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    title
      = page_title(app_name: 'ODONTO-FILES')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    .container
      = render 'flash_messages'
      .navigation
        -if user_signed_in?
          = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
           = link_to('Login', new_user_session_path)
      br/
      br/

      = yield
